# squid.conf
# allowed_ips 파일 include
acl allowed_ips src "/etc/squid/allowed_ips.txt"

# allowed_domains 파일 include
acl allowed_domains dstdomain "/etc/squid/allowed_domains.txt"

# acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
# acl Safe_ports port 21          # ftp
# acl Safe_ports port 1025-65535  # unregistered ports

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager

# include /etc/squid/conf.d/*.conf

http_access allow localhost
# 트래픽 제어 규칙 정의
http_access allow allowed_ips allowed_domains
http_access deny all

http_port 3128

logfile_rotate 30

coredump_dir /var/spool/squid

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern \/Release(|\.gpg)$ 0 0% 0 refresh-ims
refresh_pattern \/InRelease$ 0 0% 0 refresh-ims
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern .               0       20%     4320

# via version off
via off

# Server version off
httpd_suppress_version_string on
reply_header_access Server deny all

# Cache version off
reply_header_access X-Cache deny all
reply_header_access X-Cache-Lookup deny all
